<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            margin: 10px 10px;
            padding: 10px 10px;
        }
        
        nav {
            display: flex
        }
        
        .img1 {
            margin-left: 200px;
        }
        
        .product {
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            padding-left: 420px;
            font-size: 22px;
        }
        
        .Pricing {
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            padding-left: 2px;
            font-size: 22px;
        }
        
        .Resources {
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            padding-left: 2px;
            font-size: 22px;
        }
        
        .Aboutus {
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            padding-left: 2px;
            font-size: 22px;
        }
        
        .Apps {
            margin-top: 60px;
            margin-left: 395px;
            display: flex;
        }
        
        #Portable {
            font-size: 45px;
            text-align: center;
        }
        
        strong {
            font-size: 45px;
        }
        
        .img2 {
            padding-left: 30px;
            padding-top: 5px;
        }
        
        .massage {
            margin-top: 40px;
        }
        
        #paragraph {
            text-align: center;
            font-size: 24px;
            line-height: 1.3em;
        }
        
        .Download {
            margin-left: 580px;
            margin-top: 40px;
        }
        
        #Linux {
            background-color: rgb(45, 182, 231);
            color: white;
            padding: 20px;
            font-size: larger;
            border-radius: 18px;
            border-color: white;
            text-decoration: none;
        }
        
        .Linux:hover {
            cursor: pointer;
        }
        
        .secondlogo {
            margin-left: 300px;
            margin-top: 80px;
            display: flex;
        }
        
        .download2 {
            margin-top: 20px;
            font-size: 34px;
        }
        
        .download3 {
            margin-top: 35px;
            font-size: 15px;
            padding-left: 10px;
        }
        
        .boxmodel {
            margin-top: 20px;
            display: flex;
            height: 340px;
        }
        
        .box1 {
            margin-top: 25px;
            height: 280px;
            width: 250px;
            background-color: rgb(232, 227, 227);
            margin-top: 20px;
            margin-left: 350px;
        }
        
        .box2 {
            margin-top: 25px;
            height: 280px;
            width: 250px;
            background-color: rgb(232, 227, 227);
            margin-top: 20px;
            margin-left: 50px;
        }
        
        .box3 {
            margin-top: 25px;
            height: 280px;
            width: 250px;
            background-color: rgb(232, 227, 227);
            margin-top: 20px;
            margin-left: 50px;
        }
        
        #cent {
            text-align: center;
        }
        
        .down {
            margin-top: 165px;
            margin-left: 5px;
        }
        
        #down1 {
            text-decoration: none;
            background-color: rgb(34, 137, 222);
            padding: 4px;
            border-radius: 5px;
            color: white;
        }
        
        #down2 {
            text-decoration: none;
            color: white;
            background-color: green;
            border-radius: 5px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="img1">
                <img src="small.png" alt="UltraEdit">
            </div>
            <div class="product">
                <span>Products</span>
            </div>
            <div class="Pricing">
                <span>Pricing</span>
            </div>
            <div class="Resources">
                <span>Resources</span>
            </div>
            <div class="Aboutus">
                <span>About us</span>
            </div>

        </nav>
    </header>
    <main>
        <div class="Apps">
            <p id="Portable">Download <strong> UltraEdit   </strong>for Windows </p>
            <div class="img2">
                <img id="img22" src="Red.png" alt="icon" height="40px">
            </div>
        </div>
        <div class="massage">
            <p id="paragraph">Download and try UltraEdit before you buy it! This download includes the full Windows <br> version of the text editor.</p>
        </div>
        <div class="Download">

            <a id="Linux" href="#" download class="Linux"> DOWNLOAD MAC OR LINUX VERSION</a>
        </div>
        <div class="secondlogo">
            <img id="img33" src="mini.png" alt="logo" height="80px">
            <div class="download2">
                <p id="download22">Download UltraEdit</p>
            </div>
            <div class="download3">
                <p id="download33">v2023.2(released 12/15/2023) | Hotfix</p>
            </div>
        </div>
        <div class="boxmodel">
            <div class="box1">
                <strong><center>English</center> </strong>
                <p id="cent">English</p>
                <div class="down">
                    <a id="down1" href="ue_english_64.exe"> Download 32-bit</a>
                    <a id="down2" href="ue_english_64.exe"> Download 64-bit</a>
                </div>
            </div>
            <div class="box2">
                <strong><center>Deutsch</center> </strong>
                <p id="cent">German</p>
                <div class="down">
                    <a id="down1" href="ue_english_64.exe"> Download 32-bit</a>


                    <a id="down2" href="ue_english_64.exe"> Download 64-bit</a>
                </div>
            </div>
            <div class="box3">
                <strong><center>Italiano</center> </strong>
                <p id="cent">Italiano</p>
                <div class="down">
                    <a id="down1" href="ue_english_64.exe"> Download 32-bit</a>
                    <a id="down2" href="ue_english_64.exe"> Download 64-bit</a>
                </div>
            </div>
        </div>
        <div class="boxmodel">
            <div class="box1">
                <strong><center>Español</center> </strong>
                <p id="cent">Spanish</p>
                <div class="down">
                    <a id="down1" href="#"> Download 32-bit</a>
                    <a id="down2" href="#"> Download 64-bit</a>
                </div>
            </div>
            <div class="box2">
                <strong><center>français</center> </strong>
                <p id="cent">French</p>
                <div class="down">
                    <a id="down1" href="ue_english_64.exe"> Download 32-bit</a>
                    <a id="down2" href="ue_english_64.exe"> Download 64-bit</a>
                </div>
            </div>
            <div class="box3">
                <strong><center>Português</center> </strong>
                <p id="cent">Brazilian Portuguese</p>
                <div class="down">
                    <a id="down1" href="ue_english_64.exe"> Download 32-bit</a>
                    <a id="down2" href="ue_english_64.exe"> Download 64-bit</a>
                </div>
            </div>
        </div>
        <div class="boxmodel">
            <div class="box1">
                <strong><center>日本</center> </strong>
                <p id="cent">Japanese</p>
                <div class="down">
                    <a id="down1" href="ue_english_64.exe"> Download 32-bit</a>
                    <a id="down2" href="#"> Download 64-bit</a>
                </div>
            </div>
            <div class="box2">
                <strong><center>한국어</center> </strong>
                <p id="cent">Korean</p>
                <div class="down">
                    <a id="down1" href="ue_english_64.exe"> Download 32-bit</a>
                    <a id="down2" href="ue_english_64.exe"> Download 64-bit</a>
                </div>
            </div>
            <div class="box3">
                <strong><center>中国</center> </strong>
                <p id="cent">Chinese</p>
                <div class="down">
                    <a id="down1" href="ue_english_64.exe"> Download 32-bit</a>
                    <a id="down2" href="ue_english_64.exe"> Download 64-bit</a>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>